<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f11c10c2fb49129f88a3c7a95610e6" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.BlockchainFramework" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.BusinessNetwork" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="DataModel.BusinessNetworkNamespace" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.BusinessNetworkObject" Width="1.5" PointX="10.125" PointY="1.5" />
        <AssociationConnector Association="DataModel.FK_BusinessNetwork_BlockchainFramework" />
        <AssociationConnector Association="DataModel.FK_BusinessNetworkNamespace_BusinessNetwork" />
        <AssociationConnector Association="DataModel.FK_BusinessNetworkObject_BusinessNetworkNamespace" />
        <EntityTypeShape EntityType="DataModel.TransactionHistory" Width="1.5" PointX="7.875" PointY="4.875" />
        <AssociationConnector Association="DataModel.FK_TransactionHistory_BusinessNetwork" />
        <EntityTypeShape EntityType="DataModel.DataStore" Width="1.5" PointX="12.375" PointY="1.5" />
        <AssociationConnector Association="DataModel.FK_DataStore_BusinessNetworkObject" />
        <AssociationConnector Association="DataModel.FK_DataStore_TransactionHistoryGUID" />
        <EntityTypeShape EntityType="DataModel.AuditLog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.vDataStore" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.vNamespaceTransactionsPerDay" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataModel.vBusinessNetworkNamespace" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.vBusinessNetworkObject" Width="1.5" PointX="10.25" PointY="9.875" />
        <EntityTypeShape EntityType="DataModel.vNamespaceAndObjectTree" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.Setting" Width="1.5" PointX="12.625" PointY="6" />
        <EntityTypeShape EntityType="DataModel.SettingType" Width="1.5" PointX="10.375" PointY="6.625" />
        <AssociationConnector Association="DataModel.FK_Setting_SettingType" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="DataModel.FK_AuditLog_CreatedBy" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="10.375" PointY="12.375" />
        <EntityTypeShape EntityType="DataModel.User_UserGroup" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="DataModel.FK_User_UserGroup_User" />
        <EntityTypeShape EntityType="DataModel.BusinessNetwork_FileUpload" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.FileUpload" Width="1.5" PointX="5.625" PointY="9.375" />
        <EntityTypeShape EntityType="DataModel.vBusinessNetworkFile" Width="1.5" PointX="5.375" PointY="15.75" />
        <AssociationConnector Association="DataModel.FK_BusinessNetwork_FileUpload_BusinessNetwork" />
        <AssociationConnector Association="DataModel.FK_BusinessNetwork_FileUpload_FileUpload" />
        <EntityTypeShape EntityType="DataModel.BusinessNetworkObjectProperty" Width="1.5" PointX="16.625" PointY="1" />
        <EntityTypeShape EntityType="DataModel.ObjectPropertyType" Width="1.5" PointX="14.375" PointY="1.25" />
        <AssociationConnector Association="DataModel.FK_BusinessNetworkObjectProperty_ObjectPropertyType" />
        <AssociationConnector Association="DataModel.FK_BusinessNetworkObjectProperty_BusinessNetworkObject" />
        <EntityTypeShape EntityType="DataModel.DataStoreHistory" Width="1.5" PointX="15.625" PointY="5" />
        <AssociationConnector Association="DataModel.FK_DataStoreHistory_DataStore" />
        <AssociationConnector Association="DataModel.FK_DataStoreHistory_TransactionHistoryGUID" />
        <EntityTypeShape EntityType="DataModel.ChartCategory" Width="1.5" PointX="15.375" PointY="9" />
        <EntityTypeShape EntityType="DataModel.ChartType" Width="1.5" PointX="17.625" PointY="9" />
        <AssociationConnector Association="DataModel.FK_ChartType_ChartCategory" />
        <EntityTypeShape EntityType="DataModel.BusinessNetworkObjectChart" Width="1.5" PointX="19.875" PointY="5.25" />
        <AssociationConnector Association="DataModel.FK_BusinessNetworkObjectChart_BusinessNetworkObject" />
        <AssociationConnector Association="DataModel.FK_BusinessNetworkObjectChart_ChartType" />
        <EntityTypeShape EntityType="DataModel.Role_UserGroup" Width="1.5" PointX="14.625" PointY="12" />
        <EntityTypeShape EntityType="DataModel.UserGroup" Width="1.5" PointX="12.375" PointY="13" />
        <AssociationConnector Association="DataModel.FK_Role_UserGroup_BusinessNetwork" />
        <AssociationConnector Association="DataModel.FK_Role_UserGroup_RoleGUID" />
        <AssociationConnector Association="DataModel.FK_Role_UserGroup_UserGroupGUID" />
        <AssociationConnector Association="DataModel.FK_User_UserGroup_UserGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>